Inspur.Billing/View/Issue/AddGood.xaml

<Window x:Class="Inspur.Billing.View.Issue.AddGood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inspur.Billing.View.Issue"
        mc:Ignorable="d"
        Title="AddGood" Height="500" Width="1000" 
        AllowsTransparency="False" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="#FF45B9F1" MouseLeftButtonDown="Border_MouseLeftButtonDown" BorderThickness="1" BorderBrush="Black">
            <TextBlock Text="Add Goods" Style="{Binding BaseContentTbkStyle}" VerticalAlignment="Center" Margin="10,5,0,5" FontSize="18"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1,0,1,1" BorderBrush="Black">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="GTIN" Style="{StaticResource H_C_D_TitleTbkStyle}"/>
                    <TextBlock Text="*" VerticalAlignment="Center" Foreground="Red" FontSize="20" Height="16"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">

            </Border>
            <Border Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                <TextBlock Text="Note:You can manually enter,or scan the bar code by scanner" TextWrapping="Wrap" TextAlignment="Center"/>
            </Border>
        </Grid>
        <Border Grid.Row="2" BorderThickness="1,0,1,1" BorderBrush="Black">
            <TextBlock Text="Goods Infos" Style="{StaticResource H_C_D_TitleTbkStyle}"/>
        </Border>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black">
                <TextBlock Text="GTIN" Style="{StaticResource H_C_D_TitleTbkStyle}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                <TextBlock Text="" Style="{StaticResource H_C_D_TitleTbkStyle}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                <TextBlock Text="Description" Style="{StaticResource H_C_D_TitleTbkStyle}"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                <TextBlock Text="" Style="{StaticResource H_C_D_TitleTbkStyle}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black">
                <TextBlock Text="Unit Price($)" Style="{StaticResource H_C_D_TitleTbkStyle}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                <TextBlock Text="" Style="{StaticResource H_C_D_TitleTbkStyle}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                <TextBlock Text="Tax Lable" Style="{StaticResource H_C_D_TitleTbkStyle}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                <TextBlock Text="" Style="{StaticResource H_C_D_TitleTbkStyle}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black">
                <TextBlock Text="Tax Rate" Style="{StaticResource H_C_D_TitleTbkStyle}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                <TextBlock Text="" Style="{StaticResource H_C_D_TitleTbkStyle}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Black">
                <TextBlock Text="Quantity" Style="{StaticResource H_C_D_TitleTbkStyle}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                <TextBlock Text="" Style="{StaticResource H_C_D_TitleTbkStyle}"/>
            </Border>
        </Grid>
        <Border Grid.Row="4" BorderThickness="1,0,1,1" BorderBrush="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="100" Height="30" Content="Confirm" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,3"
                        Command="{Binding Command}" CommandParameter="ProductAdd"/>
                <Button Width="100" Height="30" Content="Quit" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="100,3,0,3"
                        Command="{Binding Command}" CommandParameter="ProductAdd"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1,0,1,1" BorderBrush="Black">
                <TextBlock Text="Total Amount($)" HorizontalAlignment="Right" Style="{StaticResource H_C_D_TitleTbkStyle}" Margin="0,5,5,5"/>
            </Border>
            <Border Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="Black">
                <TextBlock Text="" Style="{StaticResource H_C_D_TitleTbkStyle}"/>
            </Border>
        </Grid>
    </Grid>
</Window>
