Inspur.Billing/View/Setting/PrintSetting.xaml

<UserControl x:Class="Inspur.Billing.View.Setting.PrintSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inspur.Billing.View.Setting"
             DataContext="{Binding Path=PrintSettingVm, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid MaxWidth="600" MinWidth="530" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Printer Serial Port:" Style="{StaticResource H_R_M10_ContentTbkStyle}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PrintPort}" Style="{StaticResource M_3_P_3_TbStyle}" VerticalAlignment="Center" IsEnabled="{Binding IsParameterEnable}"/>
            <Button Content="Connection Test" Grid.Row="0" Grid.Column="2" Height="30"
                    Command="{Binding Command}" CommandParameter="PrinterPortTest" Margin="10,0"/>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,60,0,0">
                <Button Width="100" Content="Edit" Command="{Binding NetSettingEditCommand}"/>
                <Button Width="100" Content="Save" Command="{Binding NetSettingSaveCommand}" Margin="30,0"/>
                <Button Width="100" Content="Cancel" Command="{Binding NetSettingCancelCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
