Inspur.Billing/View/Setting/SystemTest.xaml

<UserControl x:Class="Inspur.Billing.View.Setting.SystemTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inspur.Billing.View.Setting"
             DataContext="{Binding Path=SystemTest, Source={StaticResource Locator}}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="2" Margin="0,0,670,0" HorizontalAlignment="Right" VerticalAlignment="Center"><Run Text="Count:"/><Run Text="{Binding RequestCount}"/></TextBlock>
        <TextBlock Grid.Column="2" Text="TimeSpan" Margin="0,0,570,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Text="" Margin="0,0,460,0" Width="100" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
        <Button Grid.Column="2" Content="Start" Margin="0,0,370,0" Width="100" HorizontalAlignment="Right"
                    Command="{Binding SendCommand}" CommandParameter="Start"/>
        <Button Grid.Column="2" Content="Stop" Margin="0,0,260,0" Width="100" HorizontalAlignment="Right"
                    Command="{Binding SendCommand}" CommandParameter="Stop"/>
        <Button Grid.Column="2" Content="Clear Response" Margin="0,0,120,0" Width="130" HorizontalAlignment="Right"
                    Command="{Binding SendCommand}" CommandParameter="Clear"/>
        <Button Grid.Column="2" Content="Send" Margin="0,0,10,0" Width="100" HorizontalAlignment="Right"
                    Command="{Binding SendCommand}" CommandParameter="Send"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Request:" Style="{StaticResource M_10_ContentTbkStyle}"/>
            <ComboBox ItemsSource="{Binding CmdList}" SelectedItem="{Binding Cmd}" SelectedIndex="0" VerticalContentAlignment="Center" 
                      Width="80" Margin="10,0,0,0"/>
        </StackPanel>
        <TextBox Grid.Row="1" Text="{Binding Request}" Margin="10"/>
        <TextBlock Grid.Row="2" Text="Response:" Style="{StaticResource M_10_ContentTbkStyle}"/>
        <TextBlock Grid.Row="2" Margin="100,0,0,0" Style="{StaticResource M_10_ContentTbkStyle}"><Run Text="Count:"/><Run Text="{Binding ResponseCount}"/></TextBlock>
        <Button Grid.Row="2" Content="Reset Request&amp;Response Count" Margin="0,0,10,0" Width="300" HorizontalAlignment="Right"
                    Command="{Binding SendCommand}" CommandParameter="ResetCount"/>
        <TextBox Grid.Row="3" Text="{Binding Response}" Margin="10"/>
    </Grid>
</UserControl>
